SMTP_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT=""
SMTP_ENCRYPTION="SSL"
TAWKTO_WIDGET_LINK=""
GOOGLE_ANALYTICS=""
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=
BLOG=true
FAQ=true
FEATURE_BOXES=true
GTRANSLATER=true
TAWKTO_WIDGET_LINK=""
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
contact=true
GOOGLE_ANALYTICS=""
DARKMODE=true
